<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>12Bool Framework</title>
    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <body class="debug">
    <div class="container">
      <!-- First Row -->
      <div class="col-1">
        <p>Col 1</p>
      </div>
      <div class="col-1">
        <p>Col 1</p>
      </div>
      <div class="col-1">
        <p>Col 1</p>
      </div>
      <div class="col-1">
        <p>Col 1</p>
      </div>
      <div class="col-1">
        <p>Col 1</p>
      </div>
      <div class="col-1">
        <p>Col 1</p>
      </div>
      <div class="col-1">
        <p>Col 1</p>
      </div>
      <div class="col-1">
        <p>Col 1</p>
      </div>
      <div class="col-1">
        <p>Col 1</p>
      </div>
      <div class="col-1">
        <p>Col 1</p>
      </div>
      <div class="col-1">
        <p>Col 1</p>
      </div>
      <div class="col-1">
        <p>Col 1</p>
      </div>
    </div>
    <!-- End of First Row -->

    <!-- Second Row -->
    <div class="container">
      <div class="col-12">
        <p>Col 12</p>
      </div>
    </div>
    <!-- End of third Row -->
    <div class="container">
      <div class="col-8">
        <p>Col 8</p>
      </div>
      <div class="col-2">
        <p>Col 2</p>
      </div>
      <div class="col-2">
        <p>Col 2</p>
      </div>
    </div>
    <!-- End of third Row -->

    <!-- Fourth Row -->
    <div class="container">
      <div class="col-1">
        <p>Col 1</p>
      </div>
      <div class="col-2">
        <p>Col 2</p>
      </div>
      <div class="col-2">
        <p>Col 2</p>
      </div>
      <div class="col-6">
        <p>Col 6</p>
      </div>
      <div class="col-1">
        <p>Col 1</p>
      </div>
    </div>
    <!-- End of Fourth Row -->

    <!-- Fifth Row -->
    <div class="container">
      <div class="col-6">
        <div class="col-2 nested">
          <p>Nested 2</p>
        </div>
        <div class="col-2 nested">
          <p>Nested 2</p>
        </div>
        <div class="col-8 nested">
          <p>Nested 8</p>
        </div>
      </div>

      <div class="col-6 nested">
        <div class="col-6 nested">
          <p>Nested 6</p>
        </div>
        <div class="col-6 nested">
          <p>Nested 6</p>
        </div>
      </div>
    </div>
    <!-- End of Fifth Row -->



  </body>
</html>
